{
    // Place your post-planning-guru workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "get": {
        "prefix": "vtlget",
        "body": [
            "{",
            "    \"version\" : \"2018-05-29\",",
            "    \"operation\" : \"GetItem\",",
            "    \"key\" : {",
            "        \"foo\" : ... typed value ",
            "    }",
            "}"
        ],
        "description": "query"
    },

    "query": {
        "prefix": "query",
        "body": [
            "{",
            "  \"version\" : \"2018-05-29\",",
            "  \"operation\" : \"Query\",",
            "  \"query\" : {",
            "    \"expression\" : \"otherUserId = :userId AND begins_with(sk, :follows)\",",
            "    \"expressionValues\" : {",
            "      \":userId\" : $util.dynamodb.toDynamoDBJson($context.arguments.userId),",
            "      \":follows\" : $util.dynamodb.toDynamoDBJson(\"FOLLOWS_\")",
            "    }",
            "  },",
            "  \"index\": \"byOtherUser\",",
            "  \"nextToken\" : $util.toJson($context.arguments.nextToken),",
            "  \"limit\" : $util.toJson($context.arguments.limit),",
            "  \"scanIndexForward\" : false,",
            "  \"consistentRead\" : false,",
            "  \"select\" : \"ALL_ATTRIBUTES\"",
            "}"
        ],
        "description": "query"
    }
}
