#if ($context.arguments.limit)
    #set ($isValidLimit = $context.arguments.limit <= 25)
    $util.validate($isValidLimit, "max limit is 25")
#end

{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "companyID = :companyID",
        "expressionValues": {
            ":companyID" : $util.dynamodb.toDynamoDBJson($context.source.companyID)
        }
    },
    "index": "byCompanyGroupDate",
    "nextToken" : $util.toJson($context.arguments.nextToken),
    "limit" : $util.toJson($util.defaultIfNullOrBlank($context.arguments.limit, 10)),
    "scanIndexForward" : true,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES"
}

