#if ($context.arguments.userID)
    #set ( $userID = $context.arguments.userID )
#else
    #set ( $userID = $context.identity.username )
#end
#if ($context.arguments.limit)
    #set ($isValidLimit = $context.arguments.limit <= 25)
    $util.validate($isValidLimit, "max limit is 25")
#end

{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "userID = :userID",
        "expressionValues": {
            ":userID" : $util.dynamodb.toDynamoDBJson($userID)
        }
    },
    "nextToken" : $util.toJson($context.arguments.nextToken),
    "limit" : $util.toJson($util.defaultIfNullOrBlank($context.arguments.limit, 10)),
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES"
}

