#set ($isValidLimit = $context.arguments.limit <= 25)
$util.validate($isValidLimit, "max limit is 25")

{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "companyID = :companyID",
        "expressionValues": {
            ":companyID" : $util.dynamodb.toDynamoDBJson($context.arguments.companyID)
        }
    },
    "index": "byCompanyGroupDate",
    "nextToken" : $util.toJson($context.arguments.nextToken),
    "limit" : $util.toJson($context.arguments.limit),
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES"
}

